* {
  margin: 0;
  padding: 0;
  /* overflow-y: hidden; */
}

/* Navigation-bar */
.nav-bar {
  width: 100%;
  /* height: 127px; */
  display: flex;
  flex-direction: row;
  background-color: #6f6af7;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: fixed;
  top: 0;
}

.dappr-logo img {
  margin-left: 1.5rem;
  width: 183px;
  height: 42px;
}

.menu-list {
  width: 40%;
}

.menu-list-items {
  display: flex;
  flex-direction: row;
  font-family: DM Sans;
  justify-content: space-around;
  color: #fff;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.More-div {
  /* width: 10%; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.vector {
  width: 14.768px;
  height: 30px;
  margin-left: 5px;
}

.search-div {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 301px;
  height: 45px;
  flex-shrink: 0;
  border-radius: 50px;
}

.search-para {
  font-family: DM Sans;
  font-size: 24.43px;
  font-style: normal;
  color: #9f9f9f;
  font-weight: 400;
  line-height: normal;
  margin-left: 15px;
}

.search-icon {
  margin-right: 15px;
}

.toggle-bar {
  width: 3%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 4rem;
}

.three-lines {
  width: 100%;
  height: 5px;
  margin-bottom: 10px;
  border-radius: 50px;
  background-color: white;
}

/* Main section */
.main-content {
  margin-top: 12rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.main-section {
  width: 85%;
  display: flex;
  flex-direction: column;
}

.sub-container-1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.sc1-img {
  width: 30%;
  height: 490px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.sc1-img img {
  width: 100%;
  height: 100%;
}

.sc1-textbox {
  width: 65%;
  /* width: 972px; */
  height: 507px;
  flex-shrink: 0;
  overflow-x: hidden;
}

.sc1-textbox textarea {
  width: 95%;
  height: 450px;
  resize: none;
  border-radius: 20px;
  border: 6px solid #fff;
  background: #e5d8ff;
  box-shadow: 3px 5px 27px 0px rgba(0, 0, 0, 0.25) inset;
  padding: 1rem;
  color: #000000;
  font-family: DM Sans;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 178.7%; /* 51.823px */
}

.sc1-textbox textarea::placeholder {
  color: #6f7373;
  font-family: DM Sans;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 178.7%; /* 51.823px */
  padding: 0.5rem;
}

/* card-section  */
.sub-container-2 {
  margin-top: 5rem;
}

.card-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.cards {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 130px;
  border-radius: 11px;
  box-shadow: 0px 9px 31px 0px rgba(0, 0, 0, 0.4);
  color: #fff;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 700;
  line-height: 178.7%; /* 51.823px */
  letter-spacing: 1.16px;
  /* padding: 1rem; */
}

.ca-heading {
  padding: 1rem;
  font-size: 23px;
}

.ca-numbers {
  padding-left: 1rem;
  font-size: 22px;
}

.card-1 {
  background-color: #929dff;
}
.card-2 {
  background-color: #734cf2;
}
.card-3 {
  background-color: #d288ff;
}
.card-4 {
  background-color: #000;
}

/* Information section  */
.sub-container-3 {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.information-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  border-radius: 21px;
  background: #483eff;
  /* justify-content: space; */
  align-items: center;
}

.left-div {
  width: 40%;
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  margin-left: 2rem;
  margin-bottom: 3rem;
}

.is-card {
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 373px;
  height: 112px;
  border-radius: 22px;
  border: 5px solid #fff;
  /* gap: 10px; */
  color: #fff;
  font-family: DM Sans;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: 178.7%; /* 62.545px */
  letter-spacing: 1.4px;
}

.is-card-1 {
  border: none;
  color: #000;
  border-radius: 22px;
  background: #bce0f6;
  box-shadow: 0px 6px 35px 0px rgba(0, 0, 0, 0.39);
}

.right-div {
  width: 60%;
  height: 470px;
  border-radius: 19px;
  background-color: #fff;
  margin-right: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  left: 0;
  /* padding: 1.5rem; */
  display: flex;
  flex-direction: row;
}

.rd-1 {
  display: flex;
  flex-direction: column;
}

.rd-heading {
  color: #04285a;
  font-family: Inter;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 3px;
  margin: 2rem;
}

.rd-info {
  display: flex;
  flex-direction: column;
}

.data {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: center; */
  /* margin: 3; */
  margin-left: 5rem;
  margin-bottom: 1rem;
}

.data-naming {
  color: #04285a;
  font-family: Roboto;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 2.2px;
}

.colon {
  color: #04285a;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 78.687%; /* 20.459px */
  letter-spacing: 2.73px;
}

.colon-1 {
  margin-left: 30px;
  margin-right: 30px;
}

.colon-2 {
  margin-left: 23px;
  margin-right: 30px;
}

.data-naming-ans {
  color: #143565;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1px;
}

.rd-2 {
  width: 40%;
  /* right: 0; */
  top: 10rem;
  display: flex;
  justify-content: end;
  align-items: end;
  margin-bottom: 2rem;
  /* margin-right: 1rem; */
}

.btn {
  width: 150px;
  height: 63px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 9px;
  background: #000;
  color: white;
  padding: 10px;
  justify-content: space-around;
}

.btn:hover {
  cursor: pointer;
}

.btn p {
  font-size: 22px;
}

.btn img {
  width: 30px;
}

/* Sticky items  */
.social-icons {
  position: sticky;
  top: 200px;
  margin-top: 25vh;
  float: right;
}

.social-icons img {
  display: block;
  height: 50px;
  width: fit-content;
}

.help-icon {
  position: fixed;
  right: 10px;
  bottom: 1px;
}

.help-icon img {
  width: 150px;
}
